# ProectBD

./: README.md  pom.xml
CodeWiki/backend/src/main/java/com/codewiki/: CodeWikiApplication.java
CodeWiki/backend/src/main/java/com/codewiki/config/: DataInitializer.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
CodeWiki/backend/src/main/java/com/codewiki/controllers/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  ReportController.java  TagController.java  UserController.java
CodeWiki/backend/src/main/java/com/codewiki/dto/: ArticleRequest.java  ArticleResponse.java  AuthRequest.java  AuthResponse.java  CategoryRequest.java  CommentRequest.java  CommentResponse.java  PagedResponse.java  RegisterRequest.java  ReportRequest.java  ReportResponse.java  TagRequest.java  UserResponse.java  VoteRequest.java
CodeWiki/backend/src/main/java/com/codewiki/models/: Article.java  ArticleStatus.java  Category.java  Comment.java  Draft.java  EnumType.java  Report.java  Tag.java  User.java  UserRole.java  Vote.java
CodeWiki/backend/src/main/java/com/codewiki/repositories/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  DraftRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
CodeWiki/backend/src/main/resources/: application.yml
CodeWiki/frontend/static/css/: admin.css  style.css
CodeWiki/frontend/static/js/: api.js  auth.js  editor.js
CodeWiki/frontend/static/templates/: admin.html  article.html  index.html  profile.html
code_wiki/: composer.json
code_wiki/app/Config/: config.php
code_wiki/app/Controllers/: AdminController.php  ArticleController.php  AuthController.php  CategoryController.php  HomeController.php  TagController.php  UserController.php
code_wiki/app/Core/: Application.php  Database.php  Router.php  View.php
code_wiki/app/Models/: Article.php  Category.php  Comment.php  Report.php  Revision.php  Tag.php  User.php
code_wiki/app/Views/admin/: articles.php  dashboard.php  users.php
code_wiki/app/Views/article/: create.php  edit.php  view.php
code_wiki/app/Views/auth/: login.php  register.php
code_wiki/app/Views/errors/: 404.php
code_wiki/app/Views/home/: index.php
code_wiki/app/Views/layout/: footer.php  header.php
code_wiki/app/Views/user/: profile.php
code_wiki/public/: index.php
code_wiki/public/css/: style.css
code_wiki/public/js/: script.js
codewiki/: pom.xml
codewiki/src/main/java/com/codewiki/config/: DatabaseConfig.java
codewiki/src/main/java/com/codewiki/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  RevisionController.java  TagController.java
codewiki/src/main/java/com/codewiki/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  ReportDao.java  RevisionDao.java  TagDao.java  UserDao.java
codewiki/src/main/java/com/codewiki/model/: Article.java  Category.java  Comment.java  Report.java  Revision.java  Tag.java  User.java
codewiki/src/main/java/com/codewiki/service/: ArticleService.java  CategoryService.java  CommentService.java  ReportService.java  RevisionService.java  TagService.java  UserService.java
codewiki/src/main/java/com/codewiki/util/: MarkdownParser.java  SlugGenerator.java
codewiki/src/main/resources/templates/: index.html
codewiki/src/main/resources/templates/admin/: reports.html  users.html
codewiki/src/main/resources/templates/article/: create.html  edit.html  view.html
codewiki/src/main/resources/templates/auth/: login.html
codewiki/src/main/resources/templates/category/: view.html
codewiki/src/main/resources/templates/comment/: partial.html
codewiki/src/main/resources/templates/error/: 404.html
codewiki/src/main/resources/templates/tag/: view.html
codewiki/src/main/resources/templates/user/: profile.html
codewiki/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/codewiki/codewiki/: CodeWikiApplication.java
src/main/java/com/codewiki/codewiki/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codewiki/codewiki/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  HomeController.java  ProfileController.java  ReportController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/codewiki/codewiki/model/: Article.java  Category.java  Comment.java  Privilege.java  Report.java  Revision.java  Role.java  Tag.java  User.java
src/main/java/com/codewiki/codewiki/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  CategoryRepository.java  CommentRepository.java  ReportRepository.java  RevisionRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  Новый текстовый документ.txt
src/main/java/com/codewiki/codewiki/service/: AdminService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  ReportService.java  RevisionService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/codewiki/codewiki/util/: MarkdownUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  index.html  layout.htm  profile.html  search.html
src/main/resources/templates/admin/: articles.html  categories.html  category_form.html  dashboard.html  reports.html  tag_form.html  tags.html  user_edit.html  users.html
src/main/resources/templates/articles/: create.html  edit.html  form.html  list.html  revision_history.html  revision_view.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/categories/: list.html  view.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/tags/: list.html  view.html
(+12 files in other folders)
